.section-3 {
    width: 100%;
    height: auto;
    padding: 50px 100px;

    .h1-p {
        height: 20%;

        h1 {
            font-size: 43px;
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
        }
    
        p {
            color: #000000;
            opacity: 0.7;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            margin-top: 10px;
        }

    }

    .grid-contanier {
        height: 80%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 80px);
        gap: 30px;
        margin-top: 30px;

        div {
            background-position: center;
            background-size: cover;

            &:hover {
                opacity: 0.8;
            }

        }

        .box-1 {
            grid-column: 1 / 5;
            grid-row: 1 / 6;
            background-image: url("/images/Image\ \(3\).svg");
        }

        .box-2 {
            grid-column: 5 / 9;
            grid-row: 1 / 4;
            background-image: url("/images/Image\ \(4\).svg");
        }

        .box-3 {
            grid-column: 9 / -1;
            grid-row: 1 / 6;
            background-image: url("/images/Image\ \(5\).svg");
        }

        .box-4 {
            grid-column: 1 / 5;
            grid-row: 6 / -1;
            background-image: url("/images/Image\ \(6\).svg");
        }

        .box-5 {
            grid-column: 5 / 9;
            grid-row: 4 / -1;
            background-image: url("/images/Image\ \(7\).svg");
        }

        .box-6 {
            grid-column: 9 / -1;
            grid-row: 6 / -1;
            background-image: url("/images/Imae\ \(1\).svg");
        }

    }

}

@media (max-width:600px) {
    .section-3 {
        padding: 0;
        height: auto;

        h1 {
            font-size: 45px;
        }

        p {
            font-size: 15px;
        }

        .grid-contanier {
            
            display: flex;
            flex-direction: column;
            gap: 10px;
            
            div {
                height: 300px;
            }

        }

    }
}